# News-App-Android-Java

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/example/newsapp/adapter/: NewsAdapter.java
app/src/main/java/com/example/newsapp/api/: NewsApiClient.java
app/src/main/java/com/example/newsapp/model/: NewsArticle.java
app/src/main/res/drawable/: news_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  news_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
